A tool for calibration is provided in the calibration subdir.

For each sensor, collect several analog readings along with
"true" temperatures associated with the readings.  Then construct
an input file for the calibration program - an example is provided,
and more detail is printed when the calibration program is run
with no argument.

The resulting output can be directly pasted into the XBeeThermPollerConfig
configuration file.

Note the nominal values for gain and offset are:
gain: 0.1173
offset: -50

The general purpose calculation to convert from analog values to degrees
celsius is as follows:

C = x * 1000/1023 * 1.2 * 0.1 - 50

         ||||||
The analog input is converted by a 10-bit ADC, so to convert to a percent
of the reference value one must scale down from 2^10/1000.

                    |||
The reference value for the intended model of XBee is 1.2v

                          |||
The resulting value is between 0 and 1200, and provides mV of analog
input.  The TMP36 specified that 1 degree celsius corresponds to 10mV.
Multipling by 0.1 scales from mV to 10-mV increments, matching this scale.

                                |||
The TMP36 is designed to provide 500mV at 0 degrees C. 

------------------------------------------------

So, to solve for gain and offset:
x1 = analog value measured by sensor
Tn = true temperature (determined here by average)

|x1, 1||a|=|T1|
|x2, 1||b|=|T2|

Ax=B

Inv(A)*Ax=Inv(A)*B

Cheat sheet:

Inv(A) when A is 2x2 matrix: 
|a b|    1/(ad-bc)* |d -b|
|c d| =             |-c a|


Inv(A)*T = gain, offset


-----------------------------------------------

Some user-specific notes below.


2015-05-03, 12:05pm, again all with 1.000 calibration scalar, but in
                     what I believe to be a more uniform temperature area
select round(avg(t82),1) as t82, 
       round(avg(t83),1) as t83, 
       round(avg(t87),1) as t87, 
       round(avg(t8e),1) as t8e, 
       round(avg(t9c),1) as t9c, 
       round(avg(ta4),1) as ta4 
 from temperatures order by id desc limit 250;

+------+------+------+------+------+------+
| t82  | t83  | t87  | t8e  | t9c  | ta4  |
+------+------+------+------+------+------+
| 34.7 | 36.0 | 34.2 | 34.7 | 34.9 | 34.9 |
+------+------+------+------+------+------+
1 row in set (0.01 sec)

Woops, that averaged everything in the table... trying again:
Row 813 (2015-05-02-22:00)through 957 (2015-05-03-10:00)
select round(avg(t82),1) as t82, 
       round(avg(t83),1) as t83, 
       round(avg(t87),1) as t87, 
       round(avg(t8e),1) as t8e, 
       round(avg(t9c),1) as t9c, 
       round(avg(ta4),1) as ta4 
 from temperatures where id >= 813 and id <= 957;
+------+------+------+------+------+------+
| t82  | t83  | t87  | t8e  | t9c  | ta4  |
+------+------+------+------+------+------+
| 32.6 | 35.2 | 32.3 | 33.5 | 33.9 | 33.4 |
+------+------+------+------+------+------+
1 row in set (0.00 sec)

Row 1995 (2015-05-07 01:00) through 2127 (2015-05-07 12:00)
select round(avg(t82),1) as t82, 
       round(avg(t83),1) as t83, 
       round(avg(t87),1) as t87, 
       round(avg(t8e),1) as t8e, 
       round(avg(t9c),1) as t9c, 
       round(avg(ta4),1) as ta4 
 from temperatures where id >= 1995 and id <= 2127;
+------+------+------+------+------+------+
| t82  | t83  | t87  | t8e  | t9c  | ta4  |
+------+------+------+------+------+------+
| 67.5 | 69.2 | 65.3 | 66.4 | 66.4 | 66.8 |
+------+------+------+------+------+------+
1 row in set (0.01 sec)

:CALIBRATIONS_GAIN
00-13-a2-00-40-e4-3c-9c 1.029
00-13-a2-00-40-da-e0-a4 1.002
00-13-a2-00-40-d4-a4-8e 1.017
00-13-a2-00-40-d4-a4-87 1.014
00-13-a2-00-40-d8-6a-82 0.958
00-13-a2-00-40-d8-6a-83 0.984
:CALIBRATIONS_OFFSET
00-13-a2-00-40-e4-3c-9c -0.262
00-13-a2-00-40-da-e0-a4 0.045
00-13-a2-00-40-d4-a4-8e -0.023
00-13-a2-00-40-d4-a4-87 0.655
00-13-a2-00-40-d8-6a-82 0.505
00-13-a2-00-40-d8-6a-83 -0.925
